## Proxmox VE settings
PROXMOX_API_TOKEN_NAME="tokenName@changeMe!value"
PROXMOX_API_TOKEN_VALUE="aaaaaaaa-0000-44aa-1111-aaaaaaaaaaa"
PROXMOX_PASSWORD="password"
PROXMOX_PORT=8006
PROXMOX_URL="https://ip-or-name:8006/api2/json"
PROXMOX_USER="root@pam"
PROXMOX_VERIFY_SSL=false
PROXMOX_CONSOLE_USER="consoleuser@pve"
PROXMOX_CONSOLE_PASSWORD="password"

## PVMSS settings
ADMIN_PASSWORD_HASH="$$2y$$10$$Ppg7Wl3sNYrmxZmWgcq4reOyznt7AeqMrQucaH4HY.dBrzavhPP1e"
# escape "$" with double "$$"
# example "Mot2Pass,Pas$0lide!" => $$2y$$10$$Ppg7Wl3sNYrmxZmWgcq4reOyznt7AeqMrQucaH4HY.dBrzavhPP1e
LOG_LEVEL=DEBUG # INFO / DEBUG
SESSION_SECRET=changeMeWithSomethingElseUnique