apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: pvmss-route
  namespace: pvmss
spec:
  parentRefs:
  - name: gateway
    namespace: gateway-system
  hostnames:
  - "pvmss.example.com"
  rules:
  - matches:
    - path:
        type: Prefix
        value: /
    backendRefs:
      - name: pvmss
        namespace: pvmss
        port: 50000
